<!DOCTYPE html>
<html>
    <html lang="pt-br"> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JibLog</title>
        <link rel="icon" type="image/x-icon" href="logo.png">
    </head>
</html>
<style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header{
        color: #fff;
        background-color: #177757;
        text-align: center;
        padding: 20px;
    }

    nav {
        display: flex;
        justify-content: center;
        background-color: #fff;
        padding: 10px;
        border-bottom: 1px solid #ddd;
        }

        nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #177757;
        font-weight: bold;
        }

        nav a:hover {
        color: #0f5c3d;
    }

    main {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        }

    footer{
        background-color: #177757;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
    }
</style>
<body>
    
    <header>
        <h1>JibLog</h1>
        <img src="logo.png" alt="logo JibLog" width="170" > 
    </header>
    
    <nav>
        <a href="index.html">Início</a>
        <a href="login.html">Login</a>
    </nav>
    <Main>
        <h2>Realize seu Cadastro:</h2>

        <form id ="loginregister" onsubmit="register()">
            <label for="name">Nome Completo:</label>
            <input type="text" name="name" id="name">
            <br><br>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
            <br><br>
            <label for="cep">CEP:</label>
            <input type="number" name="cep" id="cep">
            <br><br>
            <label for="password">Senha:</label>
            <input type="password" name="password" id="password">
            <br><br>
            <label for="password">Confirme sua senha:</label>
            <input type="password" name="password" id="password-verifier">
            <br><br>
            <input type="submit" value="Cadastre-se">
            <br> <br>
        </form>

        <script>
            function register(){
                event.preventDefault(); 
                const name = document.getElementById("name").value; 
                const email = document.getElementById("email").value; 
                const address = document.getElementById("cep").value; 
                const password = document.getElementById("password").value; 
                const password_verifier = document.getElementById("password-verifier").value; 

                const data = {
                    name: name,
                    email: email,
                    address: address,
                    password: password,
                }
                if (password != password_verifier){
                    alert("As senhas não coincidem.");
                    return;
                }
                
                const url = "http://localhost:3030/api/users/create";
                fetch(url, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    credentials: "include",
                    body: JSON.stringify(data),
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                });
            }
        </script>
    </Main>
    <footer>
        <p>JibLog &copy; 2024</p>
    </footer>
</body>
    
</html>