<!DOCTYPE html>
<html>
    <html lang="pt-br"> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JibLog</title>
    </head>
</html>
<style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header{
        color: #fff;
        background-color: #177757;
        text-align: center;
        padding: 20px;
    }

    nav {
        display: flex;
        justify-content: center;
        background-color: #fff;
        padding: 10px;
        border-bottom: 1px solid #ddd;
        }

        nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #177757;
        font-weight: bold;
        }

        nav a:hover {
        color: #0f5c3d;
    }

    main {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        }

    footer{
        background-color: #177757;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
    }
</style>
<body>
    <header>
        <h1>JibLog</h1>
        <img src="Captura de tela 2024-10-22 172936.png" alt="logo JibLog" width="170" > 
    </header>
    
    <nav>
        <a href="index.html">Início</a>
        <a href="pedido.html">Rastrear Pedidos</a>
        <a href="login.html">Login</a>
        <a href="conta.html">Minha Conta</a>
    </nav>

    <main>
        <h2>Login:</h2>
    
        <form>
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username">
            <br><br>
            <label for="login-password">Senha:</label>
            <input type="password" id="password" name="password">
            <br><br>
            <input type="submit" value="Entrar">
            <br><br>
        </form>

        <nav>
            <a href="cadastro.html"> Clique aqui se ainda não realizou seu cadastro</a>
        </nav>
    
        
    </main>
    

    <footer>
        <p>JibLog &copy; 2024</p>
    </footer>
</body>
    
</html>