<!DOCTYPE html>
<html>
    <html lang="pt-br"> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JibLog</title>
    </head>
</html>
<style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header{
        color: #fff;
        background-color: #177757;
        text-align: center;
        padding: 20px;
    }

    nav {
        display: flex;
        justify-content: center;
        background-color: #fff;
        padding: 10px;
        border-bottom: 1px solid #ddd;
        }

        nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #177757;
        font-weight: bold;
        }

        nav a:hover {
        color: #0f5c3d;
    }

    main {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        }

    footer{
        background-color: #177757;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
    }
</style>
<header>
    <h1>JibLog</h1>
    <img src="logo.png" alt="logo JibLog" width="170" > 
</header>

<nav>
    <a href="index.html">Início</a>
    <a id = "login" href="login.html">Login</a>
    <a id = "myaccount" href="conta.html">Minha Conta</a>
    <a id = "logout" href="login.html" onclick="logout()"> Logout</a>
</nav>
<main>
    <h3>Digite o Código do seu pedido:</h3>
    <label for="codigo">Código:</label>
    <input type="text" name="código_do_produto" id = "code">
    <br><br>
    <input type="button" value="BUSCAR" onclick="getProduct()">

    </main>
<body>
    <script>
        if (document.cookie == ""){
            document.getElementById("logout").style.display = "none";
            document.getElementById("myaccount").style.display = "none";
        } else {
            document.getElementById("login").style.display = "none";
        }
        function getProduct(){
            // event.preventDefault();
            const code = document.getElementById("code").value 
            const url = "http://localhost:3030/api/orders/?code=" + code;
            
            let product_info = "<h2> Produto 1 </h2>"
            fetch(url, {
                method: "GET",
                headers: {
                    "Content-Type": "application/json"
                },
                credentials: "include"
            })
            .then(response => response.json())
            .then(data => {
                data = JSON.stringify(data);
                console.log(data);
                product_info += "<p>" + data[0].productId + "</p>";
                document.getElementById("product").innerHTML = product_info 
            });
        }
        function logout(){
            const url = "http://localhost:3030/api/users/logout";

            fetch(url, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                credentials: "include"
            })
            .then(response => {
                response.json(); 
                console.log(response);
                if(response.status != 200){
                    alert(response.statusText);
                } 
                else {
                    window.location.href = "index.html";
                }
            })
        }
    </script>
    <div id = "product"></div>
    <footer>
        <p>JibLog &copy; 2024</p>
    </footer>
</body>
</body>